<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        #map {
            width: 1557px;
            height: 778px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
<div>
<h4 id="page-title" style="text-align: center;"><span style="font-size: 24pt;">Health-integrated heat risk assessment in Australian cities</span></h4>
        </div>
        <div>
<h2>Abstract</h2>
<p><span style="font-size: 12pt;">Extreme heat, also known as the silent killer that conceal its lethal effect behind heat-related deaths, has become one of the deadliest natural hazards globally. However, the evaluation of heat risks in many countries remains incomplete, overlooking an important component on population health conditions in the evaluation framework. Drawing on the IPCC&rsquo;s risk assessment framework, this study presents, for the first time, a comprehensive heat health risk assessment in Australian capital cities, consisting of three individual indexes&mdash;the heat exposure index, heat hazard index and heat vulnerability index&mdash;at the finest census unit, and an overall heat health risk index (HHRI). By involving health-related indicators in heat risk assessment, our evaluation takes into account people&rsquo;s sensitivity to heat in developing the heat health risk indexes. Using the HHRI, we identify high heat risk areas appearing primarily in higher density residential areas with some distances away from the inner cities. We also examined the spatial inequity in HHRI in areas with different demographic and socioeconomic characteristics, housing features, and built environment features. Our findings contribute not only to profiling heat risks in Australian cities, but also empirically advance our understanding of place-based risk reduction in the Southern Hemisphere by linking climate science with health and spatial science research.&nbsp;</span></p>
<h2>Methodological Framework&nbsp;</h2>
<p><img style="display: block; justify-content: center; margin-left: auto; margin-right: auto;" img src= "framework.png" alt="framework.png" width="500" height="486" /></p>
<h2>Heat Health Risk Index Map&nbsp;</h2>
	  </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/HHRI_ThreeIndex_1.js"></script>
        <script src="styles/HHRI_ThreeIndex_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
